HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database - PostgresSQL from render.com
DATABASE_CLIENT=postgres
DATABASE_HOST=string_of_characters.server_region-postgres.render.com
DATABASE_NAME=db_name
DATABASE_USERNAME=admin
DATABASE_PASSWORD=tobemodified
# cloudinary
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=api_key
CLOUDINARY_SECRET=api_secret
NODE_ENV=production