.event-card {
  border-radius: var(--radius-sm);
  background: gray;

  img {
    width: 100%;
    height: 180px;
    border-radius: var(--radius-sm) var(--radius-sm) 0 0;

    &:hover {
      filter: brightness(110%);
    }
  }

  .content {
    padding: 10px;

    h3 {
      margin: 4px auto 6px;
    }
    a {
      color: inherit;
      &:hover {
        color: var(--main-clr);
      }
    }

    .event-detail {
      border-radius: var(--radius-sm);
      background: lightgray;
      padding: 8px;
      margin-top: 5px;
      display: grid;
      gap: 5px;

      .date-time {
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 277px) {
          flex-direction: column;
        }
      }

      p,
      h4 {
        font-size: 0.9rem;
        font-weight: 600;
      }

      .icon-span {
        display: flex;
        gap: 5px;
        align-items: center;
      }

      .icon {
        font-size: 0.8rem;
      }
    }
  }

  @media screen and (max-width: 980px) {
    flex-basis: 48%;
  }

  @media screen and (max-width: 620px) {
    flex-basis: 95%;
  }
}
